.menu {
  cursor: pointer;
  color: #1890ff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
}

.logo {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .logoTitle {
    font-size: 20px;
    font-weight: bold;
  }
}

.logoutBtn {
  cursor: pointer;
  color: #1890ff;
}

.mainBody {

  flex: 1;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 10px;
  border: 0 solid #000;
}
